li{
    display: inline;
}

#terms{
    display: inline;
}
#first-scrnsht{
    width: 100%;
    height: auto;
}

#ratings{
    text-align: center;
}

#templates{
    text-align: center;
}

#last{
    text-align: center;
}


.phone-img{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.brands{
   text-align: center;
}

.icon{
    padding: 20px;
}

.container-fluid {
    padding: 3% 15% 10%;
}

.model{
    width: 50%;
    height: auto;
}


.template{
    width: 100px;
}

#testimonials {

    text-align: center;
}

.testimonial-img {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

.carousel-item {
    padding: 7% 15%;
}

.car-btn{
   background-color: #000000;
}


.img-with-text {
    text-align: center;
    width: 100px;
    padding: 75px;
}
.img-with-text img {
    display: block;
    margin: 0 auto;
}

.background{
    background: rgb(5,254,255);
    background: linear-gradient(180deg, rgba(5,254,255,1) 0%, rgba(165,255,255,1) 0%, rgba(255,255,255,1) 11%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 96%, rgba(145,255,255,1) 100%, rgba(5,254,255,1) 100%);
}


.container {
    max-width: 50%;
    margin: 40px auto;
  }
  
  .hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: 0.5;
  }
  .hr-text:before {
    content: "";
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  .hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0 0.5em;
    line-height: 1.5em;
    color: #000000;
    background-color: #fcfcfa;
  }
